UserParameter=mysql.max_connections[*],/usr/bin/mysqladmin --defaults-extra-file=/etc/zabbix/.zabbix_my.cnf variables|grep max_connections| awk '{print $$4}'

UserParameter=mysql.threads_connected[*],/usr/bin/mysqladmin --defaults-extra-file=/etc/zabbix/.zabbix_my.cnf extended-status|grep Threads_connected| awk '{print $$4}'

UserParameter=mysql.threads_created[*],/usr/bin/mysqladmin --defaults-extra-file=/etc/zabbix/.zabbix_my.cnf extended-status|grep Threads_created| awk '{print $$4}'

UserParameter=mysql.threads_running[*],/usr/bin/mysqladmin --defaults-extra-file=/etc/zabbix/.zabbix_my.cnf extended-status|grep Threads_running| awk '{print $$4}'

UserParameter=mysql.thread_cache_size[*],/usr/bin/mysqladmin --defaults-extra-file=/etc/zabbix/.zabbix_my.cnf variables|grep thread_cache_size| awk '{print $$4}'

UserParameter=mysql.connections[*],/usr/bin/mysqladmin --defaults-extra-file=/etc/zabbix/.zabbix_my.cnf extended-status|grep Connections| awk '{print $$4}'

UserParameter=mysql.query_per_sec_avg[*],/usr/bin/mysqladmin --defaults-extra-file=/etc/zabbix/.zabbix_my.cnf status|awk '{print $$22}'

UserParameter=mysql.status[*],/usr/bin/mysqladmin --defaults-extra-file=/etc/zabbix/.zabbix_my.cnf extended-status |grep -w $1 | awk '{print $$4}'

UserParameter=mysql.innodb.status[*],/etc/zabbix/scripts/mysql_stats.sh | grep -w $1 | awk '{print $$2}'
